# CashierApp

./: CashierApp.sln  README.md
CashierApp/: CashierApp.csproj  PriceList.csv  Program.cs
CashierApp/ApiDataAccess/: ApiDataReader.cs  IApiDataReader.cs
CashierApp/Controls/: ItemPanel.Designer.cs  ItemPanel.cs  OrdersPanel.Designer.cs  OrdersPanel.cs  OrdersPanel.resx
CashierApp/CsvDataAccessor/: CsvAccessor.cs  IDataAccessor.cs
CashierApp/DTO/: ItemsResult.cs
CashierApp/Data/: CSVFileAccessor.cs  IApiRepository.cs  IDataAccessor.cs  IRepository.cs  IWriter.cs  ItemsApiRepository.cs  ItemsCsvRepository.cs  ItemsDBRepository.cs  ItemsRepository.cs  ReceiptTextWriter.cs
CashierApp/DataAccessor/: ApiDataReader.cs  CsvAccessor.cs  DatabaseAccessor.cs  IApiDataReader.cs  IDataAccessor.cs  IDatabaseAccessor.cs
CashierApp/Extensions/: StringExtensions.cs
CashierApp/Forms/: CheckoutForm.Designer.cs  CheckoutForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs
CashierApp/Model/: Item.cs  OrderEntry.cs  ReceiptBuilder.cs
CashierApp/Properties/DataSources/: CashierApp.Model.OrderEntry.datasource
CashierApp/Resource/: ReceiptData.Designer.cs  ReceiptData.resx
CashierApp/Wrappers/: DateTimeWrapper.cs  IDateTime.cs
CashierAppTests/: CashierAppTests.csproj  ItemsCsvRepositoryTests.cs  ItemsRepositoryTests.cs  ReceiptBuilderTests.cs
